MemTotal:        5779244 kB
MemFree:          149764 kB
MemAvailable:    1125340 kB
Buffers:            2444 kB
Cached:          1281340 kB
SwapCached:        41296 kB
Active:          1698228 kB
Inactive:        1312944 kB
Active(anon):    1390408 kB
Inactive(anon):   501956 kB
Active(file):     307820 kB
Inactive(file):   810988 kB
Unevictable:      114780 kB
Mlocked:          114780 kB
SwapTotal:       4045464 kB
SwapFree:        1476040 kB
Dirty:             18496 kB
Writeback:            84 kB
AnonPages:       1831564 kB
Mapped:           779656 kB
Shmem:             50776 kB
KReclaimable:     122152 kB
Slab:             389436 kB
SReclaimable:     102488 kB
SUnreclaim:       286948 kB
KernelStack:       76976 kB
PageTables:       137464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6935084 kB
Committed_AS:   114199268 kB
VmallocTotal:   263061440 kB
VmallocUsed:      126076 kB
VmallocChunk:          0 kB
CmaTotal:         253952 kB
CmaFree:            6016 kB

